pipeline {
    agent any
    tools {
                maven 'mvn39'
                } 
    environment {
        KUBECONFIG = credentials('rancher-cred-dev')
        NAMESPACE = 'default'
    }
    stages {
        stage('Build And Push to Artifactory') {
            steps {
                script {
                    sh '''
                      cat | grep SNAPSHOT pom.xml > version.txt
                      sed -i 's/ //g ; s/<version>//g' version.txt
                      head -c 5 version.txt > pom-version.txt
                      POMVERSION=$(perl -e 'print qx/cat pom-version.txt/;')
                       echo $POMVERSION
                        mvn clean package
                        ls -la target
                        docker build -t padamkiran/mytomcat:$POMVERSION-v$BUILD_NUMBER .
                        cat ./mypassword.txt | docker login --username padamkiran --password-stdin
                        docker push padamkiran/mytomcat:$POMVERSION-v$BUILD_NUMBER
                        docker rmi padamkiran/mytomcat:$POMVERSION-v$BUILD_NUMBER
                        docker logout
                    '''
                }
            }
        }       
    }
}
